{
  "name": "hackthenorth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoothomas/HTN2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoothomas/HTN2021/issues"
  },
  "homepage": "https://github.com/yoothomas/HTN2021#readme"
}
